
All available copies of the book id 100001 have been checked out.
All available copies of the book id 100001 have been checked out.
Top Books 1: 100010, 4
Top Books 2: 100011, 3
Top Books 3: 100001, 2
Book id 100006 is available for checkout
All available copies of the below books have been checked out: 
100001
100011
List of books not issued:
100004
100006
100007
100008
100013
100014
100015
100016
100017
100018
100019
100020
There are a total of 20 book titles in the library.
100001, 0
100002, 3
100003, 5
100004, 12
100005, 2
100006, 10
100007, 5
100008, 11
100009, 6
100010, 2
100011, 0
100012, 2
100013, 1
100014, 4
100015, 5
100016, 9
100017, 1
100018, 2
100019, 7
100020, 4